<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spareshub</title>
    <link rel="stylesheet" href="./cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #mobile{
            display:none;
        }
        #welcome {
            height: 28px;
            margin: none;
            width: 100%;
            margin: none;
            margin-left: -7px;
            background-color: #f0f0f0;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin-top: 0px;
            padding-top: 8px;
        }

        #underWelcome {
            width: 36%;
            height: 25px;
            margin-left: 55%;
            font-size: 10.5px;
            margin-top: -3px;
            display: flex;
            justify-content: space-around;
        }

        #welcome p {
            text-align: left;
            height: 0px;
            color: #2888CD;
            cursor: pointer;
        }

        #welcome p:hover {
            text-decoration: underline;
        }

        #main {
            height: 100px;
            margin-left: 10px;
            display: flex;
            justify-content: space-between;
        }

        #logowithsearch {
            /* border: 1px solid green; */
            width: 50%;
            height: 50px;
            margin-top: 25px;
            display: flex;
            justify-content: space-between;
        }

        #logowithsearch #search {
            border: 1px solid #9999;
            width: 60%;
            border-radius: 30px;
            height: 35px;
            margin-top: 5px;
        }

        #search input:focus {
            outline: none;
        }

        #contactwithcart {
            width: 30%;
            height: 100px;
            display: flex;
            justify-content: space-between;
        }

        #navContact {
            width: 70%;
        }

        #navContact p {
            height: 7px;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
        }

        #navCart {
            width: 30%;
            margin-right: 20px;
            cursor : pointer;
        }

        #cartIcon {
            width: 50px;
            margin-top: 20px;
            position: relative;
        }

        #itemInCart {
            position: absolute;
            margin-left: 20px;
            margin-top: -30px;
            color: white;
        }

        #afterMain {
            height: 35px;
            display: flex;
            background-color: #f0f0f0;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        #underAfterMain{
            display: flex;
            width: 45%;
            justify-content: space-between;
            /* margin-top: -10px; */
            margin-left: 40px;
        }

        #underAfterMain button{
            color: #2888CD;
            cursor: pointer;
            font-size: 12px;
            border: none;
            border-radius: 3px;
        }

        #brandBox{
            width: 70%;
            height: 300px;
            display: none;
            background-color: #2888CD;
            margin-left: 100px;
            z-index : 2
        }

        #categoriesBox{
            width: 70%;
            height: 300px;
            display: none;
            background-color: #2888CD;
            margin-left: 100px;
            z-index : 2
        }

        #manufacturesBox{
            width: 70%;
            height: 300px;
            display: none;
            background-color: #2888CD;
            margin-left: 100px;
            z-index : 2
        }

        #brandText p{
            text-align: center;
        }

        #underAfterMain button:hover{
            background-color: #2888CD;
            color: white;
        }

        #mobile #mobCart , #mobile #mobLogo , #main #logo{
            cursor : pointer;
        }

        @media  (max-width: 800px){
            #deskNav{
                display: none;
            }

            #mobile{
                display: contents;
            }
        }
    </style>
</head>

<body>
    <div id="deskNav">
        <div id="upline"
            style="height: 3px; background-color: #2888CD; width: 100%;margin: auto; margin-top: -7.7px; margin-left: -7px;">
        </div>
        <div id="welcome">
            <div id="underWelcome">
                <p style="color: #777; height: 0px; cursor: text; text-decoration: none;">WELCOME AT SPARESHUB.COM!</p>
                <p style="color: #777;">|</p>
                <p id="contact">CONTACT US</p>
                <p style="color: #777;">|</p>
                <p id="signin">SIGN IN</p>
                <p style="color: #777;">|</p>
                <p id="createAccount">CREATE ACCOUNT</p>
            </div>
        </div>

        <div id="main">
            <div id="logowithsearch">
                <div id="logo">
                    <img src="https://spareshub.com/pub/media/logo/stores/1/200x50xlogo.png.pagespeed.ic.3_mBb67eog.webp"
                        alt="">
                </div>
                <div id="search" style="display: flex; justify-content: space-between;">
                    <input id=searchbox type="text" placeholder="Search entire store here..."
                        style="border: none; background-color: transparent; margin-left: 15px; margin-top: 0px; color: #656464;">
                    <img src="https://i.ibb.co/4MPMFh4/search.png" alt="" id="searchimg"
                        style="margin: 5px 5px 5px; border-left: 1px solid #9999; padding-left: 3px; cursor: pointer;">
                </div>
            </div>
            <div id="contactwithcart">
                <div id="navContact">
                    <p id="callus">Call us - <span style="color: #2888CD;">919307901479</span></p>
                    <p id="whatsappus">Whatsapp us -<span style="color: #2888CD;"> 9307901458</span> </p>
                    <p id="emailus">Email us - <span style="color: #2888CD;">care@spareshub.com</span></p>
                </div>
                <div id="navCart">
                    <img src="https://i.ibb.co/7QqbSmG/bag.png" alt="" id="cartIcon">
                    <p id='itemInCart'>0</p>
                </div>
            </div>
        </div>

        <div id="afterMain">
            <div id="underAfterMain">
                <button id="brands" onpointerenter="brands()" onpointerleave="brandsLeave()">BRANDS
                    <i class = "fas fa-caret-down"></i>
                </button>
                <button id="categories" onpointerenter="categories()" onpointerleave="categoriesLeave()">CATEGORIES
                    <i class = "fas fa-caret-down"></i>
                </button>
                <button id="manufactures" onpointerenter="manufactures()" onpointerleave="manufacturesLeave()">MANUFACTURES
                    <i class = "fas fa-caret-down"></i>
                </button>
                <button id="careers">CAREERS</button>
            </div>
        </div>

        <div id="brandBox" style="position: absolute;">
            <div id="brandImg" style="width: 30%; margin: 10px; color: white; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                <img src="https://spareshub.com/pub/media/wysiwyg/xbrandnav.png.pagespeed.ic.66n8dmBy5h.webp" alt="">
                <p>Car Brands
                    Get replacement parts for any car brand and model at SparesHub.com...</p>
            </div>
            <div id="brandText" style="width: 70%; margin: 10px; color: white; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; display: grid; grid-template-columns: repeat(4,1fr); justify-content: space-around;">
                <P>AUDI</P>
                <p>BMW</p>
                <P>CHEVROLET</P>
                <p>DAEWOO</p>
                <P>CHEVROLET</P>
                <p>DAEWOO</p>
                <P>DASTUN</P>
                <p>FIAT</p>
                <P>FORCE MOTORS</P>
                <p>FORD</p>
                <P>LAND ROVER</P>
                <p>HONDA</p>
                <P>ICML</P>
                <p>JAGUAR</p>
                <P>HINDUSTAN MOTORS</P>
                <p>JEEP</p>
            </div>
        </div>

        <div id="categoriesBox" style="position: absolute;">
            <div id="brandImg" style="width: 30%; margin: 10px; color: white; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                <img src="https://spareshub.com/pub/media/wysiwyg/xcategory_megamenu.png.pagespeed.ic.1v0mmxg-32.webp" alt="">
                <p>Car Brands
                    Get replacement parts for any car brand and model at SparesHub.com...</p>
            </div>
            <div id="brandText" style="width: 70%; margin: 10px; color: white; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; display: grid; grid-template-columns: repeat(4,1fr); justify-content: space-around;">
                <P>BUSHES</P>
                <p>BELTS</p>
                <P>BODY PARTS</P>
                <p>BRACKING SYSTEM</p>
                <P>CLUTCH SYSTEM</P>
                <p>ELECTRICALS</p>
                <P>ENGINE PARTS</P>
                <p>FILTERS</p>
                <P>STEERING SYSTEM</P>
                <p>HEETING & COOLING</p>
                <P>LIGHTING SYSTEM</P>
                <p>LUBES AND FLUIDS</p>
                <P>SENSORS</P>
                <p>SUPENSION SYSTEM</p>
                <P>TRANSMISSION</P>
                <p>UNKNOWN</p>
            </div>
        </div>

        <div id="manufacturesBox" style="position: absolute;">
            <div id="brandText" style="width: 100%; margin: 10px; color: white; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; display: grid; grid-template-columns: repeat(7,1fr); justify-content: space-around;">
                <P>BRAVO</P>
                <p>BANCO</p>
                <P>FORD</P>
                <p>BANDO</p>
                <P>BOSCH</P>
                <p>BREMBO</p>
                <P>COFAP</P>
                <p>GSP</p>
                <P>KYB</P>
                <p>NACHI</p>
                <P>NISSAN</P>
                <p>ZIP</p>
                <P>LUK</P>
                <p>MEYLE</p>
                <P>NEOLITE</P>
                <p>NWK</p>
                <p>NACHI</p>
                <P>NISSAN</P>
                <p>ZIP</p>
                <P>LUK</P>
                <p>MEYLE</p>
                <P>NEOLITE</P>
                <p>NWK</p>
                <P>FORD</P>
                <p>BANDO</p>
                <P>BOSCH</P>
                <p>BREMBO</p>
                <P>COFAP</P>
                <p>GSP</p>
                <P>NEOLITE</P>
                <p>NWK</p>
                <P>FORD</P>
                <p>BANDO</p>
                <P>LUK</P>
                <p>MEYLE</p>
            </div>
        </div>

        <div id="lowerNev" style="display: flex; width: 80%; margin: auto; margin-top: 15px; font-size: 14px; margin-bottom: 30px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #777; height: 30px;">
            <div id="l1" style="display: flex; width: 18.5%; justify-content: space-between;">
                <img src="data:image/webp;base64,UklGRrQBAABXRUJQVlA4TKgBAAAvIMAHEJ9jkG2k+iM87u0hZmSsDSZtG1vSblPktm2DnGbLfANzAwBEIQQQvLmyJACgEEKAYBFcIIBABAAEBwBAATYbFsXjIC4rggUQh4bGj5UYBQiECBaLgMW3jLCr3m0AsmzbNu1qxNmxru+N84zYtm0711r1/zrYqwgR/Z+ABbH+he3m67T/WZm2u8G/UYqv+qgp/FOZFuNFY4Va9dyS8oxXQLJJ1bz4+YnqtEXnT+smq0OxXrM6uwgExuRbIBAIjMm3QOBl0+4Mfkoc4KfE4cFrSupdTkrJZFYyyWQymZVMMlne8OiawmVgyXaxx8PpUJ2WzdROpHp9f/9YLvdVb2X47DQRkLsz1Ts5PzvbBQjIMKrDYnB3icSAoXowg0AipLB3AvXyHyakFq52FEbGwcgwTIuBm31/zeU/uOqE12aqCFbCyHqv0l1KJo0x5rsk03U697+fxb3/rVUHHo6Hr5+Gt8SA2hL7N0z7mJJ6uN7zteJWB0x3QNcE8KPPz/WBYzmLvdd8qXv/pv1zh5a8aH5Aw2Pq7es9FaZqdFrzL9C2nSseRVEH" alt="">
                <p style="margin-top: 6px;">LARGEST COLLECTION </p>
            </div>
            <div id="l2" style="display: flex; width: 28%; justify-content: space-between; margin-left: 30px;">
                <img src="data:image/webp;base64,UklGRgYCAABXRUJQVlA4TPkBAAAvFwAIEPejoG0bxvwhjG33MMzIWDNu20ZybCXN/VqySRuyF/sGvhoAAARpL0EMDASwwA4TIAggAie4eAgDteCxIPwQQIAwMSDAABBv5AghgIWBNWgU9f4T3LgABkBjHcbyQEC0bdt0s5Patm3btvFQI7adt3++L/dVHxDR/wmAYMP7ewOM1uys9S/EotHYQv/aTo3IOUlaGhosJHkuUBqVWqdXi4Hi1elWKVqao/iIwzCPHt9tF/eaMcyj4i/VJxG+mPrszLr2l2gfMr0wclIN7FKZMNdqvo0yIH/Vp62bJxTuApusR8faXAV0Kx+0AdRzExjmWJ7DjtyVXod5jMPAPBcnuCyAFY4vch51EXvZabpYpChzWmaP1D0n2iBbIWyT0JZ4dgZrINvF7DJqgs725FP+RbxQpDB+kf+UbMc252c4IzLDmXluA/2cLPRZinIVWXyFk+wHVtmCWd4V6BXccRYtXAX2eNGMA74NmgDT4BsP0HTBPaBRyvIWSyH6VdXP0BJumZUaAaD2hp0o37p/fb3fKkcnb2qhX5W6LGrtMQGm3taiy1QVcl9rJJWqKoWkdg3BxrBt/SDr8WQP1m3hRhF8yEB/INAPyB8whLIyfJPuf1ByeFjyLSNu0j1i7PGKvqkpH68ejVA7KwPKzjQakD67odv1KekBAA==" alt="">
                <p style="margin-top: 6px;">HIGH QUALITY PARTS WITH WARRANTY </p>
            </div>
            <div id="l3" style="display: flex; width: 23%; justify-content: space-between; margin-left: 30px;">
                <img src="data:image/webp;base64,UklGRnwCAABXRUJQVlA4THACAAAvHQAIEE/EoG0bQeYP4dn+0uMwI2PNsG3byLFKcu9R5LZtg5xGB/0NnG8AQAAAhAAE19387vUSAhAlwLBzJcsFIcCWhh9s4ceNlTEVBrA/xqonzJsDF0GAMAAxDECUPNOrGiMABEmSTVt1v23btm3btm3rGb3up7+EiP5PAL4jr37nG3JzG+Z/ryIJPONeft5nBBLUbdFj9cTx7e3xRPWjLF1B/oR1PEp7UfiM2pMeWkM9oqr6d36ljzYgxiMGaPuQfrZ6q6IuJOm+JxwY0dPKypNGgPCee0m6+NZyXzZA4r587icCZPct69vlBIzUplWbzM0lnZ0lzWbZVptSDcDh0h8wLcm9nYbXtG23pGngTxJwruvhTPzMHL7WOeCQRRFwq3y8FhR4QL5uIUKWZ2XBpQq9TUx4K9QlZOn5VHVwrBpvj4/eanUMdTqd1TgsagBC5+V1PhQGtAjjmm3RCfRpDaDhR/ppAFhTH5yoJcFtCSdP7x7cSXd4viuPMIs7gRs1YnyoCEhzjY250oAifRjU6wYGtQtTWgVaSqG0BVjVFOxrEOLszmRSnPYM/MywO1NIcdjjgC3NwKr2/TnQKixoCyDHbUsl3qR2X+0yxZNqc+d4sKFN6JC1wFuBVR1wpA28JprUAEv6zvXI/dYSNMmU6I1efcUTfKjfcij/1WEw6b/qxadxpuswQnblHBpyajeEsBudGb6IfdWmgTHpltyTBsG7eo3F31yT1oOh8u2tEoLXZMrF/zKrtkIgOBhCtmQtI9BKky5jAaIvZKok8MJPvRRD0as+C/nPpBs5x0cduknif0PmJGkuhH+veH6uwH8=" alt="">
                <p style="margin-top: 6px;">SSL CERTIFIED TRANSACTION </p>
            </div>
            <div id="l4" style="display: flex; width: 17%; justify-content: space-between; margin-left: 30px;">
                <img src="data:image/webp;base64,UklGRiYCAABXRUJQVlA4TBoCAAAvIoAIECdjkG2k+iM87v0gZmSsGbZtGzlYyXnauyM44NwACAAAECIIBAABKIBCAxSA7whAQYAGCEQDiMa/X0JImxgIUAjEYDEAYPCv0BAaIhDBIigAMAABCIQQAAAItm2bkU61bdu2bTvlipN+859EJ+9n9Qgi+s/AbdtGVm/vs5NHoNG0cPVWiySqvV0tNJGJ3mtHROyCVbBFxLnuNa+1nIfi3i51MbwEXUu3roTnLYZpqCj2fivA6SsArfu2FIfUac6Xu6FZVA2OddyJP6dNYbzJWl7X5SNsxmF6DPnxCklm2hfPUFiJ/aHk3YqySYrPU3Q2pZi42bnckeawaBB3cg70hnaHYlC/jKhrdQ0ddtgL17JPcYMUX+eqLp7Zl2uaHLeVyU5S7JVymvpGaXWdpgW5RaXndwIDt7JwJcvovF+ZtCxXb9KFznqlDp0ueavZmF4lnsaAXYsKj5b1M4XC0w0pur8t66OtEIm1vLOz3a3puEqK5q2dnfV6S6ICBhaDMwwUIuPuxfAc827TZcvhEZgvM/ixGh9CBj90V1ejXSCDq02O18p4D8BGtIGBnnFaPaeJazng++hv+jVOHH1zINfJnDbmYDhaNZ+Wa0zmlHN5SOS2nyzcy7m5ZiBDzZgrD8yVp9fvSlmv35OXZP3qXeBhYF5X/2THg/hzxl5yYOglB7YUhzJ0JO92OdWRlm+9REf6x772H90R" alt="">
                <p style="margin-top: 6px;">ON - TIME DELIVERY</p>
            </div>
        </div>
        
    </div>



    <div id="mobile">
        <div id="upline"
            style="height: 3px; background-color: #2888CD; width: 100%;margin: auto; margin-top: -7.7px; margin-left: -7px;">
        </div>
        <div id="mobMain" style="display: flex; height: 50px;  justify-content: space-around; margin-top: 20px;">

            <div id="mobLogo">
                <img src="https://spareshub.com/pub/media/logo/stores/1/200x50xlogo.png.pagespeed.ic.3_mBb67eog.webp" alt="">
            </div>

            <div id="mobSearchMenuCart" style="display: flex; justify-content: space-between; margin-right: 8%;cursor: pointer;">
                <div id="mobSearch">
                    <img style="width: 30px; margin-top: 10px;" src="https://i.ibb.co/4MPMFh4/search.png" alt="">
                </div>
                <div id="mobMenu">
                    <img style="width: 25px; margin-top: 10px; margin-left: 70%;cursor: pointer;" src="https://i.ibb.co/h2QbFWy/menu.png" alt="">
                </div>
                <div id="mobCart">
                    <img style="width: 35px; margin-top: 5px; margin-left: 100%; cursor: pointer;" src="https://i.ibb.co/7QqbSmG/bag.png" alt="">
                </div>
            </div>
        </div>

        <div id="mobAfterMenu" style="width: 60%; height: 200px;  margin: auto; margin-top : 30px ; color: #777; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <div id="mobl1" style="display: flex;">
                <img style="height: 30px; margin-top: 10px; margin-right: 15px;" src="https://spareshub.com/pub/media/wysiwyg/xlargest_collection.png.pagespeed.ic.Hd9e6PSBf6.webp" alt="">
                <p>LARGEST COLLECTION</p>
            </div>
            <div style = "display: flex;" id="mobl2">
                <img style="height: 30px; margin-top: 10px; margin-right: 15px;" src="https://spareshub.com/pub/media/wysiwyg/xhighquality.png.pagespeed.ic.QNKPkwEyQU.webp" alt="">
                <p>HIGH QUALITY PARTS WITH WARRANTY </p>
            </div>
            <div style = "display: flex;" id="mobl3">
                <img style="height: 30px; margin-top: 10px; margin-right: 15px;" src="https://spareshub.com/pub/media/wysiwyg/xsslcert.png.pagespeed.ic.-4v_2JWiOF.webp" alt="">
                <p>SSL CERTIFIED TRANSACTION</p>
            </div>
            <div style = "display: flex;" id="mobl4">
                <img style="height: 30px; margin-top: 10px; margin-right: 15px;" src="https://spareshub.com/pub/media/wysiwyg/xontimedel.png.pagespeed.ic.qKhFo47NUn.webp" alt="">
                <p>ON - TIME DELIVERY</p>
            </div>
        </div>
    </div>
</body>
<script src = "./cart.js"></script>
<script>
    var itemInCart = document.querySelector("#itemInCart");
    var arr = JSON.parse(localStorage.getItem("cartList"));
    console.log(arr);
    itemInCart.innerText = arr.length;

    function brands(){
        var a = document.getElementById("brandBox");
        a.style.display = "flex";
    }

    function brandsLeave(){
        var a = document.getElementById("brandBox");
        a.style.display = "none";
    }

    function categories(){
        var a = document.getElementById("categoriesBox");
        a.style.display = "flex";
    }

    function categoriesLeave(){
        var a = document.getElementById("categoriesBox");
        a.style.display = "none";
    }

    function manufactures(){
        var a = document.getElementById("manufacturesBox");
        a.style.display = "flex";
        a.style.justifyContent = "spaceBetween";
    }

    function manufacturesLeave(){
        var a = document.getElementById("manufacturesBox");
        a.style.display = "none";
    }

    document.getElementById("logo").addEventListener("click" , function(){
                  window.location.href = "./index.html";
    })

    document.getElementById("mobLogo").addEventListener("click" , function(){
                  window.location.href = "./index.html";
    })

    
</script>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View And edit Page</title>
    <link rel="stylesheet" href="./view.css">
</head>
<body>
       <h3 id = "shoppingTitle">Shopping Cart</h3>
    <div id = "shoppingContainer">
             <div id = "shoppingBox">
                     <div id = "cartTitle">
                           <div>Item</div>
                           <div>Price</div>
                           <div>Qty</div>
                           <div>Subtotal</div>
                     </div>
                     <hr></hr>
                     <div id = "appendShoppingItem"></div>
                     <div id = "lastDiv">
                            <div>Apply Discount</div>
                            <div>
                                   <input type="text" placeholder = "e.g. masai30" id = "inputCpn"/>
                                   <div id = "applyBtn">Apply Discount</div>
                            </div>
                     </div>
             </div>
             <div id = "summaryBox">
                   <div>Summary</div>
                   <hr>
                   <div>Estimated Shipping and Tax</div>
                   <hr>
                   <div id = "subTaxDiv">
                         <div id = "subTotalDiv"></div>
                         <div id = "TaxDiv">
                                 <div>Tax</div>
                                 <div>₹0.00</div>
                         </div>
                   </div>
                   <hr>
                   <div id = "orderTotalDiv"></div>
                   <div><a href = "./checkOutReturns.html">GO TO CHECKOUT</a></div>
             </div>
    </div>
</body>
<script src = "./view.js"></script>
</html>

<!-- footer part -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
</head>
<body>

    <div class="footer">
        <div class="upperFooter">
            <div class="spareshub"> <span>Spareshub</span></div>
        </div>
        <div class="upperFooter">
            <div class="innerFooter">
                <a href="about.html">About Us</a>
                <a href="">Contect Us</a>
                <a href="">Call us - <i class='fab fa-whatsapp'>&#xf095;</i> 9307901458</a>
                <a href="">Whatsapp us - <i class='fab'>&#xf232;</i> 9307901458</a>
                <a href="">Email us - ✉ care@spareshub.com</a>

            </div>
            <div class="innerFooter">
                <a href="#">Franchise</a>
                <a href="Feedback.html">Feedback</a>
                <a href="disclaimer.html">Disclaimer</a>
                <a href="legal.html">Legal</a>
                <a href="privacy.html">Privacy Policy</a>
            </div>
            <div class="innerFooter">
                <a href="sellers.html">Shipping Policy</a>
                <a href="sellers.html">Refund Policy</a>
                <a href="term&condition.html">Terms Conditions</a>
                <a href="sellers.html">Connect With Us</a>
            </div>
            <div class="innerFooter">
                <div id="innerfooter1">
                    <h3>Be the First to Know</h3>
                    <p>Get all the latest information on Events,
                        Sales and Offers. Sign up for newsletter today.</p>

                </div>
                <div id="innerFooter2">
                    <p>Enter your email address</p>
                    <form action="">
                        <input type="email">
                        <input type="submit" value="Subscribe">
                    </form>
                </div>
            </div>

        </div>
        <div class="blowFooter">
            <p>
                © 2017 Catalyst Retail Pvt. Ltd. All Rights Reserved. The website www.spareshub.com is owned and
                operated by Catalyst Retail Pvt. Ltd. Your use of this website signifies your agreement to the terms of
                use of this website. All brand and product names and associated logos contained within this website
                belong to their respective owners and are protected by copyright. Names and Images above are for
                representational purpose only to serve as a guide to the user of the website and SparesHub.com is in no
                way associated with any of the above mentioned automobile manufacturers.
            </p>
        </div>
    </div>

</body>
</html>