<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productList</title>
    <style>

        .cartImg{
            width: 15px;
        }
        #productContainer {
            width: 97%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            row-gap: 20px;
            column-gap: 25px;
            margin: 15px;
        }

        .product {
            width: 100%;
            height: auto;
            margin: auto;
        }

        .productImg {
            border: 1px solid rgb(227, 224, 224);
            border-radius: 5px;
            width: 100%;
            padding: 3px;
            cursor: pointer;
        }

        .productName {
            text-align: center;
            font-size: 13.5px;
            margin: 0 0 3px;
            color: #777;
            font-weight: bold;
            height: 84px;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin-top: 10px;
        }

        .productName:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .productRating {
            background: url("https://spareshub.com/pub/static/version1649227974/frontend/Smartwave/porto/en_US/images/rating-bar.png");

            line-height: 1px;
            margin: 7px -25px;
        }

        #cart {
            padding: 7px;
            background-color: white;
            border-radius: 5px;
            border: 1px solid #777;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
        }

        .cartButton {
            width: 130px;
            margin: auto;
        }


        #cart:hover {
            background-color: rgb(47, 129, 205);
            color: white;
        }

        /* Small */
      @media all and (min-width: 80px) and (max-width: 450px) {
        #productContainer {
            width: 90%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 20px;
            column-gap: 0px;
            margin: 15px;
        }

        .product {
            width: 90%;
            height: auto;
            margin: auto;
        }

        .productImg {
            border: 1px solid rgb(227, 224, 224);
            border-radius: 5px;
            width: 100%;
            padding: 3px;
            cursor: pointer;
        }
      }

      /* Medium  */
      @media all and (min-width: 451px) and (max-width: 830px) {
        #productContainer {
            width: 95%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 20px;
            column-gap: 5px;
            margin: 15px;
        }

        .product {
            width: 100%;
            height: auto;
            margin: auto;
        }


        .productImg {
            border: 1px solid rgb(227, 224, 224);
            border-radius: 5px;
            width: 100%;
            padding: 3px;
            cursor: pointer;
        }

      }


    </style>
</head>

<body>
    <p id="productHeading"
        style="font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; color: #777; font-weight: bold; font-size: 15px;">
        PRODUCT_LIST</p>
    <div id="productContainer">
        <div class="product">
            <img src="https://spareshub.com/pub/media/catalog/product/placeholder/default/xno_image_3.png.pagespeed.ic.CL0sy0K3dL.webp"
                alt="" class="productImg">

            <p class="productName">WIRING CONNECTOR UNIVERSAL 2 POLE FEMALE COUPLER</p>

            <div class="productRating">
                <p class="star" style="color: #777; text-align: center; ">★★★★★</p>
            </div>

            <div class="price">
                <P
                    style="font-weight: 600; text-align: center; color: #444; font-size: 19px; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;">
                    ₹ 95.00</P>
            </div>

            <div class="cartButton">
                <button id="cart" onclick='addToCart(1,"WIRING CONNECTOR UNIVERSAL  2 POLE FEMALE COUPLER",95)'>
                    <svg class = "cartImg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M96 0C107.5 0 117.4 8.19 119.6 19.51L121.1 32H541.8C562.1 32 578.3 52.25 572.6 72.66L518.6 264.7C514.7 278.5 502.1 288 487.8 288H170.7L179.9 336H488C501.3 336 512 346.7 512 360C512 373.3 501.3 384 488 384H159.1C148.5 384 138.6 375.8 136.4 364.5L76.14 48H24C10.75 48 0 37.25 0 24C0 10.75 10.75 0 24 0H96zM128 464C128 437.5 149.5 416 176 416C202.5 416 224 437.5 224 464C224 490.5 202.5 512 176 512C149.5 512 128 490.5 128 464zM512 464C512 490.5 490.5 512 464 512C437.5 512 416 490.5 416 464C416 437.5 437.5 416 464 416C490.5 416 512 437.5 512 464z"/></svg>  Add to Cart
                </button>
            </div>

        </div>
        <div class="product">
            <img src="https://spareshub.com/pub/media/catalog/product/placeholder/default/xno_image_3.png.pagespeed.ic.CL0sy0K3dL.webp"
                alt="" class="productImg">

            <p class="productName">WIRE ROLL 0.5 SQ. MM - WHITE COLOUR</p>

            <div class="productRating">
                <p class="star" style="color: #777; text-align: center; ">★★★★★</p>
            </div>

            <div class="price">
                <P
                    style="font-weight: 600; text-align: center; color: #444; font-size: 19px; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;">
                    ₹ 168.00</P>
            </div>

            <div class="cartButton">
                <button id="cart" onclick="addToCart(2,'WIRE ROLL 0.5 SQ. MM - WHITE COLOUR',168)">
                    <svg class = "cartImg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M96 0C107.5 0 117.4 8.19 119.6 19.51L121.1 32H541.8C562.1 32 578.3 52.25 572.6 72.66L518.6 264.7C514.7 278.5 502.1 288 487.8 288H170.7L179.9 336H488C501.3 336 512 346.7 512 360C512 373.3 501.3 384 488 384H159.1C148.5 384 138.6 375.8 136.4 364.5L76.14 48H24C10.75 48 0 37.25 0 24C0 10.75 10.75 0 24 0H96zM128 464C128 437.5 149.5 416 176 416C202.5 416 224 437.5 224 464C224 490.5 202.5 512 176 512C149.5 512 128 490.5 128 464zM512 464C512 490.5 490.5 512 464 512C437.5 512 416 490.5 416 464C416 437.5 437.5 416 464 416C490.5 416 512 437.5 512 464z"/></svg>  Add to Cart
                </button>
            </div>

        </div>
        <div class="product">
            <img src="https://spareshub.com/pub/media/catalog/product/placeholder/default/xno_image_3.png.pagespeed.ic.CL0sy0K3dL.webp"
                alt="" class="productImg">

            <p class="productName">WIRE ROLL 1.00 SQ. MM - RED COLOUR</p>

            <div class="productRating">
                <p class="star" style="color: #777; text-align: center; ">★★★★★</p>
            </div>

            <div class="price">
                <P
                    style="font-weight: 600; text-align: center; color: #444; font-size: 19px; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;">
                    ₹ 301.00</P>
            </div>

            <div class="cartButton">
                <button id="cart" onclick="addToCart(3,'WIRE ROLL 1.00 SQ. MM - RED COLOUR',301)">
                    <svg class = "cartImg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M96 0C107.5 0 117.4 8.19 119.6 19.51L121.1 32H541.8C562.1 32 578.3 52.25 572.6 72.66L518.6 264.7C514.7 278.5 502.1 288 487.8 288H170.7L179.9 336H488C501.3 336 512 346.7 512 360C512 373.3 501.3 384 488 384H159.1C148.5 384 138.6 375.8 136.4 364.5L76.14 48H24C10.75 48 0 37.25 0 24C0 10.75 10.75 0 24 0H96zM128 464C128 437.5 149.5 416 176 416C202.5 416 224 437.5 224 464C224 490.5 202.5 512 176 512C149.5 512 128 490.5 128 464zM512 464C512 490.5 490.5 512 464 512C437.5 512 416 490.5 416 464C416 437.5 437.5 416 464 416C490.5 416 512 437.5 512 464z"/></svg>  Add to Cart
                </button>
            </div>

        </div>
        <div class="product">
            <img src="https://spareshub.com/pub/media/catalog/product/placeholder/default/xno_image_3.png.pagespeed.ic.CL0sy0K3dL.webp"
                alt="" class="productImg">

            <p class="productName">WIRE ROLL 1.50 SQ. MM - VIOLET COLOUR</p>

            <div class="productRating">
                <p class="star" style="color: #777; text-align: center; ">★★★★★</p>
            </div>

            <div class="price">
                <P
                    style="font-weight: 600; text-align: center; color: #444; font-size: 19px; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;">
                    ₹ 454.00</P>
            </div>

            <div class="cartButton">
                <button id="cart" onclick="addToCart(4,'WIRE ROLL 1.50 SQ. MM - VIOLET COLOUR',454)">
                    <svg class = "cartImg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M96 0C107.5 0 117.4 8.19 119.6 19.51L121.1 32H541.8C562.1 32 578.3 52.25 572.6 72.66L518.6 264.7C514.7 278.5 502.1 288 487.8 288H170.7L179.9 336H488C501.3 336 512 346.7 512 360C512 373.3 501.3 384 488 384H159.1C148.5 384 138.6 375.8 136.4 364.5L76.14 48H24C10.75 48 0 37.25 0 24C0 10.75 10.75 0 24 0H96zM128 464C128 437.5 149.5 416 176 416C202.5 416 224 437.5 224 464C224 490.5 202.5 512 176 512C149.5 512 128 490.5 128 464zM512 464C512 490.5 490.5 512 464 512C437.5 512 416 490.5 416 464C416 437.5 437.5 416 464 416C490.5 416 512 437.5 512 464z"/></svg>  Add to Cart
                </button>
            </div>


        </div>
        <div class="product">
            <img src="https://spareshub.com/pub/media/catalog/product/placeholder/default/xno_image_3.png.pagespeed.ic.CL0sy0K3dL.webp"
                alt="" class="productImg">

            <p class="productName">WIRE ROLL 6.00 SQ. MM - RED COLOUR</p>

            <div class="productRating">
                <p class="star" style="color: #777; text-align: center; ">★★★★★</p>
            </div>

            <div class="price">
                <P
                    style="font-weight: 600; text-align: center; color: #444; font-size: 19px; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;">
                    ₹ 1,812.00</P>
            </div>

            <div class="cartButton">
                <button id="cart" onclick="addToCart(5,'WIRE ROLL 6.00 SQ. MM - RED COLOUR',1812)">
                    <svg class = "cartImg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M96 0C107.5 0 117.4 8.19 119.6 19.51L121.1 32H541.8C562.1 32 578.3 52.25 572.6 72.66L518.6 264.7C514.7 278.5 502.1 288 487.8 288H170.7L179.9 336H488C501.3 336 512 346.7 512 360C512 373.3 501.3 384 488 384H159.1C148.5 384 138.6 375.8 136.4 364.5L76.14 48H24C10.75 48 0 37.25 0 24C0 10.75 10.75 0 24 0H96zM128 464C128 437.5 149.5 416 176 416C202.5 416 224 437.5 224 464C224 490.5 202.5 512 176 512C149.5 512 128 490.5 128 464zM512 464C512 490.5 490.5 512 464 512C437.5 512 416 490.5 416 464C416 437.5 437.5 416 464 416C490.5 416 512 437.5 512 464z"/></svg>  Add to Cart
                </button>
            </div>

        </div>
        <div class="product">
            <img src="https://spareshub.com/pub/media/catalog/product/placeholder/default/xno_image_3.png.pagespeed.ic.CL0sy0K3dL.webp"
                alt="" class="productImg">

            <p class="productName">WIRING HARNESS (BODY) ECHER MCV MARK II MODEL 11.10</p>

            <div class="productRating">
                <p class="star" style="color: #777; text-align: center; ">★★★★★</p>
            </div>

            <div class="price">
                <P
                    style="font-weight: 600; text-align: center; color: #444; font-size: 19px; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;">
                    ₹ 7,473.00</P>
            </div>

            <div class="cartButton">
                <button id="cart"
                    onclick="addToCart(6,'WIRING HARNESS (BODY) ECHER MCV MARK II MODEL 11.10',7473)">
                    <svg class = "cartImg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M96 0C107.5 0 117.4 8.19 119.6 19.51L121.1 32H541.8C562.1 32 578.3 52.25 572.6 72.66L518.6 264.7C514.7 278.5 502.1 288 487.8 288H170.7L179.9 336H488C501.3 336 512 346.7 512 360C512 373.3 501.3 384 488 384H159.1C148.5 384 138.6 375.8 136.4 364.5L76.14 48H24C10.75 48 0 37.25 0 24C0 10.75 10.75 0 24 0H96zM128 464C128 437.5 149.5 416 176 416C202.5 416 224 437.5 224 464C224 490.5 202.5 512 176 512C149.5 512 128 490.5 128 464zM512 464C512 490.5 490.5 512 464 512C437.5 512 416 490.5 416 464C416 437.5 437.5 416 464 416C490.5 416 512 437.5 512 464z"/></svg>  Add to Cart
                </button>
            </div>


        </div>
        <div class="product">
            <img src="https://spareshub.com/pub/media/catalog/product/placeholder/default/xno_image_3.png.pagespeed.ic.CL0sy0K3dL.webp"
                alt="" class="productImg">

            <p class="productName">FUSE BOX ASSEMBLY - BLADE TYPE FOR ZEN / ZEN ESTILO</p>

            <div class="productRating">
                <p class="star" style="color: #777; text-align: center; ">★★★★★</p>
            </div>

            <div class="price">
                <P
                    style="font-weight: 600; text-align: center; color: #444; font-size: 19px; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;">
                    ₹ 417.00</P>
            </div>

            <div class="cartButton">
                <button id="cart" onclick="addToCart(7,'FUSE BOX ASSEMBLY - BLADE TYPE FOR ZEN / ZEN ESTILO',417)">
                    <svg class = "cartImg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M96 0C107.5 0 117.4 8.19 119.6 19.51L121.1 32H541.8C562.1 32 578.3 52.25 572.6 72.66L518.6 264.7C514.7 278.5 502.1 288 487.8 288H170.7L179.9 336H488C501.3 336 512 346.7 512 360C512 373.3 501.3 384 488 384H159.1C148.5 384 138.6 375.8 136.4 364.5L76.14 48H24C10.75 48 0 37.25 0 24C0 10.75 10.75 0 24 0H96zM128 464C128 437.5 149.5 416 176 416C202.5 416 224 437.5 224 464C224 490.5 202.5 512 176 512C149.5 512 128 490.5 128 464zM512 464C512 490.5 490.5 512 464 512C437.5 512 416 490.5 416 464C416 437.5 437.5 416 464 416C490.5 416 512 437.5 512 464z"/></svg>  Add to Cart
                </button>
            </div>


        </div>
        <div class="product">
            <img src="https://spareshub.com/pub/media/catalog/product/placeholder/default/xno_image_3.png.pagespeed.ic.CL0sy0K3dL.webp"
                alt="" class="productImg">

            <p class="productName">WIRE ROLL 0.75 SQ. MM - BLUE COLOUR</p>

            <div class="productRating">
                <p class="star" style="color: #777; text-align: center; ">★★★★★</p>
            </div>

            <div class="price">
                <P
                    style="font-weight: 600; text-align: center; color: #444; font-size: 19px; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;">
                    ₹ 239.00</P>
            </div>

            <div class="cartButton">
                <button id="cart" onclick="addToCart(8,'WIRE ROLL 0.75 SQ. MM - BLUE COLOUR',239.00)">
                    <svg class = "cartImg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M96 0C107.5 0 117.4 8.19 119.6 19.51L121.1 32H541.8C562.1 32 578.3 52.25 572.6 72.66L518.6 264.7C514.7 278.5 502.1 288 487.8 288H170.7L179.9 336H488C501.3 336 512 346.7 512 360C512 373.3 501.3 384 488 384H159.1C148.5 384 138.6 375.8 136.4 364.5L76.14 48H24C10.75 48 0 37.25 0 24C0 10.75 10.75 0 24 0H96zM128 464C128 437.5 149.5 416 176 416C202.5 416 224 437.5 224 464C224 490.5 202.5 512 176 512C149.5 512 128 490.5 128 464zM512 464C512 490.5 490.5 512 464 512C437.5 512 416 490.5 416 464C416 437.5 437.5 416 464 416C490.5 416 512 437.5 512 464z"/></svg>  Add to Cart
                </button>
            </div>


        </div>
        <div class="product">
            <img src="https://spareshub.com/pub/media/catalog/product/placeholder/default/xno_image_3.png.pagespeed.ic.CL0sy0K3dL.webp"
                alt="" class="productImg">

            <p class="productName">WIRE ROLL 1.00 SQ. MM - BROWN COLOUR</p>

            <div class="productRating">
                <p class="star" style="color: #777; text-align: center; ">★★★★★</p>
            </div>

            <div class="price">
                <P
                    style="font-weight: 600; text-align: center; color: #444; font-size: 19px; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;">
                    ₹ 301.00</P>
            </div>

            <div class="cartButton">
                <button id="cart" onclick="addToCart(9,'WIRE ROLL 1.00 SQ. MM - BROWN COLOUR',301)">
                    <svg class = "cartImg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M96 0C107.5 0 117.4 8.19 119.6 19.51L121.1 32H541.8C562.1 32 578.3 52.25 572.6 72.66L518.6 264.7C514.7 278.5 502.1 288 487.8 288H170.7L179.9 336H488C501.3 336 512 346.7 512 360C512 373.3 501.3 384 488 384H159.1C148.5 384 138.6 375.8 136.4 364.5L76.14 48H24C10.75 48 0 37.25 0 24C0 10.75 10.75 0 24 0H96zM128 464C128 437.5 149.5 416 176 416C202.5 416 224 437.5 224 464C224 490.5 202.5 512 176 512C149.5 512 128 490.5 128 464zM512 464C512 490.5 490.5 512 464 512C437.5 512 416 490.5 416 464C416 437.5 437.5 416 464 416C490.5 416 512 437.5 512 464z"/></svg>  Add to Cart
                </button>
            </div>
        </div>


        <div class="product">
            <img src="https://spareshub.com/pub/media/catalog/product/placeholder/default/xno_image_3.png.pagespeed.ic.CL0sy0K3dL.webp"
                alt="" class="productImg">

            <p class="productName">WIRE ROLL 2.50 SQ.MM- WHTE CLR</p>

            <div class="productRating">
                <p class="star" style="color: #777; text-align: center; ">★★★★★</p>
            </div>

            <div class="price">
                <P
                    style="font-weight: 600; text-align: center; color: #444; font-size: 19px; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;">
                    ₹ 723.00</P>
            </div>

            <div class="cartButton">
                <button id="cart" onclick="addToCart(10,'WIRE ROLL 2.50 SQ.MM- WHTE CLR',723)">
                    <svg class = "cartImg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M96 0C107.5 0 117.4 8.19 119.6 19.51L121.1 32H541.8C562.1 32 578.3 52.25 572.6 72.66L518.6 264.7C514.7 278.5 502.1 288 487.8 288H170.7L179.9 336H488C501.3 336 512 346.7 512 360C512 373.3 501.3 384 488 384H159.1C148.5 384 138.6 375.8 136.4 364.5L76.14 48H24C10.75 48 0 37.25 0 24C0 10.75 10.75 0 24 0H96zM128 464C128 437.5 149.5 416 176 416C202.5 416 224 437.5 224 464C224 490.5 202.5 512 176 512C149.5 512 128 490.5 128 464zM512 464C512 490.5 490.5 512 464 512C437.5 512 416 490.5 416 464C416 437.5 437.5 416 464 416C490.5 416 512 437.5 512 464z"/></svg>  Add to Cart
                </button>
            </div>


        </div>
    </div>
</body>
<script>
    var productArr = JSON.parse(localStorage.getItem('cartList')) || [];

    function addToCart(id , name, price) {

        var obj = {
            id: id,
            image_url: "https://spareshub.com/pub/media/catalog/product/placeholder/default/xno_image_3.png.pagespeed.ic.CL0sy0K3dL.webp",
            name: name,
            price: price,
        }

        productArr.push(obj);

        localStorage.setItem('cartList',JSON.stringify(productArr));

        alert("Your Product Added To Cart !!");

        window.location.reload();

    }
</script>

</html>